<?xml version="1.0" encoding="utf-8"?>
<policy identifier="net.coalevo.messaging.service.MessagingService">
  <entry action-id="unicast">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="setInteractiveMessageFactory">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="broadcast">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="multicast">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="doMaintenance">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>  
</policy>