config=Configuration
config.description=Messaging Bundle Configuration

datasource=DataSource
datasource.description=DataSource that provides the connections to the data store.

connections.poolsize=DB Connection Pool Size
connections.poolsize.description=Number of database connections in the connection pool.
cache.agentidentifiers=AgentIdentifier Cache Size
cache.agentidentifiers.description=Ceiling of the agent identifier cache (LRU).


msgdelivery.pool.maxactive=Max. Message Delivery Instances.
msgdelivery.pool.maxactive.description=The maximum number of message delivery instances in the pool (not threads).
msgdelivery.pool.maxidle=Max. Idle Message Delivery Instances
msgdelivery.pool.maxidle.description=The maximum number of idle message delivery instances in the pool.
msgdelivery.pool.minidle=Min. Idle Message Delivery Instances
msgdelivery.pool.minidle.description=The minimum number of idle message delivery instances in the pool.
msgdelivery.pool.maxwait=Max. Message Delivery Instances Wait Time
msgdelivery.pool.maxwait.description=The maximum time to wait for a message delivery instance from the pool.
msgdelivery.pool.exhaustaction=Message Delivery Pool Exhaustaction
msgdelivery.pool.exhaustaction.description=The action when the message delivery instance pool is exhausted.

eventnotify.pool.maxactive=Max. Active Event Notifiers
eventnotify.pool.maxactive.description=The maximum number of active event notifier instances in the pool.
eventnotify.pool.maxidle=Max. Idle Event Notifiers
eventnotify.pool.maxidle.description=The maximum number of idle event notifier instances in the pool.
eventnotify.pool.minidle=Min. Idle Event Notifiers
eventnotify.pool.minidle.description=The minimum number of idle event notifier instances in the pool.
eventnotify.pool.maxwait=Max. Event Notifier Wait Time
eventnotify.pool.maxwait.description=The maximum time to wait for a event notifier instance from the pool.
eventnotify.pool.exhaustaction=Event Notifier Pool Exhaustaction
eventnotify.pool.exhaustaction.description=The action when the event notifier instance pool is exhausted.

broadcast.pool.maxactive=Max. Active Broadcasters
broadcast.pool.maxactive.description=The maximum number of active broadcaster instances in the pool.
broadcast.pool.maxidle=Max. Idle Broadcasters
broadcast.pool.maxidle.description=The maximum number of idle broadcaster instances in the pool.
broadcast.pool.minidle=Min. Idle Broadcasters
broadcast.pool.minidle.description=The minimum number of idle broadcaster instances in the pool.
broadcast.pool.maxwait=Max. Broadcaster Wait Time
broadcast.pool.maxwait.description=The maximum time to wait for a broadcaster instance from the pool.
broadcast.pool.exhaustaction=Broadcaster Pool Exhaustaction
broadcast.pool.exhaustaction.description=The action when the broadcaster instance pool is exhausted.

confirmation.pool.maxactive=Max. Active Confirmers
confirmation.pool.maxactive.description=The maximum number of active confirmer instances in the pool.
confirmation.pool.maxidle=Max. Idle Confirmers
confirmation.pool.maxidle.description=The maximum number of idle confirmer instances in the pool.
confirmation.pool.minidle=Min. Idle Confirmers
confirmation.pool.minidle.description=The minimum number of idle confirmer instances in the pool.
confirmation.pool.maxwait=Max. Confirmer Wait Time
confirmation.pool.maxwait.description=The maximum time to wait for a confirmer instance from the pool.
confirmation.pool.exhaustaction=Confirmer Pool Exhaustaction
confirmation.pool.exhaustaction.description=The action when the confirmer instance pool is exhausted.

pool.exhaustaction.grow=Grow
pool.exhaustaction.fail=Fail (Max.Active)

confirmation.expiry=Max. Confirmation Time
confirmation.expiry.description=The maximum time that the confirmation of a message may take (millis).

startstop.expiry=Max. StartStop Time
startstop.expiry.description=The maximum time between starting a message and sending or stopping it (millis).
startstop.buffer=StartStop Buffer
startstop.buffer.description=StartStop buffer size, that determines how many concurrent notifications can be handled accurately.

offlinemsg.expiry=Offline Message Expiration
offlinemsg.expiry.description=The maximum time offline messages a stored without delivery in days.

offlinemsg.maxqueued=Max. Queued Messages
offlinemsg.maxqueued.description=The maximum number of retained offline message per user.

invitation.expiry=Group Invitation Expiration
invitation.expiry.description=The maximum time an invitation is stored without being used by the invited agent.
