<?xml version="1.0" encoding="utf-8"?>
<metatype:MetaData
    xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    localization="OSGI-INF/l10n/config"
    >

  <OCD name="%config" id="UNGPHiAUEZST1ondnHVxZ89ngx0gDo76" description="%config.description">
    <!-- Messaging Store -->

     <AD name="%datasource"
       description="%datasource.description"
       id="datasource"
       type="String"
       cardinality="0"
       default="default"
     />
    <AD name="%connections.poolsize"
        description="%connections.poolsize"
        id="connections.poolsize"
        type="Integer"
        cardinality="0"
        default="2"
    />
    <AD name="%cache.agentidentifiers"
        description="%cache.agentidentifiers.description"
        id="cache.agentidentifiers"
        type="Integer"
        cardinality="0"
        default="50"
    />
    
    <!-- Message Delivery Pool (msgdelivery) -->
    <AD name="%msgdelivery.pool.maxactive"
        description="%msgdelivery.pool.maxactive.description"
        id="msgdelivery.pool.maxactive"
        type="Integer"
        cardinality="0"
        default="25"/>
    <AD name="%msgdelivery.pool.maxidle"
        description="%msgdelivery.pool.maxidle.description"
        id="msgdelivery.pool.maxidle"
        type="Integer"
        cardinality="0"
        default="10"/>
    <AD name="%msgdelivery.pool.minidle"
        description="%msgdelivery.pool.minidle.description"
        id="msgdelivery.pool.minidle"
        type="Integer"
        cardinality="0"
        default="5"/>
    <AD name="%msgdelivery.pool.maxwait"
        description="%msgdelivery.pool.maxwait.description"
        id="msgdelivery.pool.maxwait"
        type="Integer"
        cardinality="0"
        default="-1"/>
    <AD name="%msgdelivery.pool.exhaustaction"
        description="%msgdelivery.pool.exhaustaction"
        id="msgdelivery.pool.exhaustaction"
        type="String" default="grow">
      <Option label="%pool.exhaustaction.grow" value="grow"/>
      <Option label="%pool.exhaustaction.fail" value="fail"/>
      <Option label="%pool.exhaustaction.block" value="block"/>
    </AD>

    <!-- Event Notify Pool (eventnotify) -->
    <AD name="%eventnotify.pool.maxactive"
        description="%eventnotify.pool.maxactive.description"
        id="eventnotify.pool.maxactive"
        type="Integer"
        cardinality="0"
        default="25"/>
    <AD name="%eventnotify.pool.maxidle"
        description="%eventnotify.pool.maxidle.description"
        id="eventnotify.pool.maxidle"
        type="Integer"
        cardinality="0"
        default="10"/>
    <AD name="%eventnotify.pool.minidle"
        description="%eventnotify.pool.minidle.description"
        id="eventnotify.pool.minidle"
        type="Integer"
        cardinality="0"
        default="5"/>
    <AD name="%eventnotify.pool.maxwait"
        description="%eventnotify.pool.maxwait.description"
        id="eventnotify.pool.maxwait"
        type="Integer"
        cardinality="0"
        default="-1"/>
    <AD name="%eventnotify.pool.exhaustaction"
        description="%eventnotify.pool.exhaustaction"
        id="eventnotify.pool.exhaustaction"
        type="String" default="grow">
      <Option label="%pool.exhaustaction.grow" value="grow"/>
      <Option label="%pool.exhaustaction.fail" value="fail"/>
      <Option label="%pool.exhaustaction.block" value="block"/>
    </AD>

    <!-- Broadcaster Pool (broadcast) -->
    <AD name="%broadcast.pool.maxactive"
        description="%broadcast.pool.maxactive.description"
        id="broadcast.pool.maxactive"
        type="Integer"
        cardinality="0"
        default="10"/>
    <AD name="%broadcast.pool.maxidle"
        description="%broadcast.pool.maxidle.description"
        id="broadcast.pool.maxidle"
        type="Integer"
        cardinality="0"
        default="5"/>
    <AD name="%broadcast.pool.minidle"
        description="%broadcast.pool.minidle.description"
        id="broadcast.pool.minidle"
        type="Integer"
        cardinality="0"
        default="5"/>
    <AD name="%broadcast.pool.maxwait"
        description="%broadcast.pool.maxwait.description"
        id="broadcast.pool.maxwait"
        type="Integer"
        cardinality="0"
        default="-1"/>
    <AD name="%broadcast.pool.exhaustaction"
        description="%broadcast.pool.exhaustaction"
        id="broadcast.pool.exhaustaction"
        type="String" default="grow">
      <Option label="%pool.exhaustaction.grow" value="grow"/>
      <Option label="%pool.exhaustaction.fail" value="fail"/>
      <Option label="%pool.exhaustaction.block" value="block"/>
    </AD>

    <!-- Confirmations Pool (confirmation) -->
    <AD name="%confirmation.pool.maxactive"
        description="%confirmation.pool.maxactive.description"
        id="confirmation.pool.maxactive"
        type="Integer"
        cardinality="0"
        default="25"/>
    <AD name="%confirmation.pool.maxidle"
        description="%confirmation.pool.maxidle.description"
        id="confirmation.pool.maxidle"
        type="Integer"
        cardinality="0"
        default="10"/>
    <AD name="%confirmation.pool.minidle"
        description="%confirmation.pool.minidle.description"
        id="confirmation.pool.minidle"
        type="Integer"
        cardinality="0"
        default="5"/>
    <AD name="%confirmation.pool.maxwait"
        description="%confirmation.pool.maxwait.description"
        id="confirmation.pool.maxwait"
        type="Integer"
        cardinality="0"
        default="-1"/>
    <AD name="%confirmation.pool.exhaustaction"
        description="%confirmation.pool.exhaustaction"
        id="confirmation.pool.exhaustaction"
        type="String" default="grow">
      <Option label="%pool.exhaustaction.grow" value="grow"/>
      <Option label="%pool.exhaustaction.fail" value="fail"/>
      <Option label="%pool.exhaustaction.block" value="block"/>
    </AD>

    <AD name="%startstop.expiry"
        description="%startstop.expiry.description"
        id="startstop.expiry"
        type="Long"
        cardinality="0"
        default="900000"
    />
    <AD name="%startstop.buffer"
        description="%startstop.buffer.description"
        id="startstop.buffer"
        type="Integer"
        cardinality="0"
        default="100"
    />

    <AD name="%confirmation.expiry"
        description="%confirmation.expiry.description"
        id="confirmation.expiry"
        type="Long"
        cardinality="0"
        default="900000"
    />

    <AD name="%offlinemsg.expiry"
        description="%offlinemsg.expiry.description"
        id="offlinemsg.expiry"
        type="Integer"
        cardinality="0"
        default="7"
    />

    <AD name="%offlinemsg.maxqueued"
        description="%offlinemsg.maxqueued.description"
        id="offlinemsg.maxqueued"
        type="Integer"
        cardinality="0"
        default="50"
    />

     <AD name="%invitation.expiry"
        description="%invitation.expiry.description"
        id="invitation.expiry"
        type="Integer"
        cardinality="0"
        default="14"
    />

  </OCD>



  <Designate pid="net.coalevo.messaging.service.MessagingConfiguration">
    <Object ocdref="UNGPHiAUEZST1ondnHVxZ89ngx0gDo76"/>
  </Designate>

</metatype:MetaData>